<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">
    <include layout="@layout/navigation_header"></include>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/bg_main"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="horizontal"
    >
    <gjp.com.wzmanager.ui.SearchView
        android:id="@+id/sv_index"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        ></gjp.com.wzmanager.ui.SearchView>
</LinearLayout>
    <com.youth.banner.Banner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/banner1"
        app:indicator_drawable_selected="@drawable/selected_radius"
        ></com.youth.banner.Banner>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_b5"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:orientation="horizontal"
    >
    <Button
        android:id="@+id/btn_cgsq"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="采购申请查询"
        style="@style/inden_btn"
        android:drawableTop="@drawable/cgsq"
        />
    <TextView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/color_b5"
        />
    <Button
        android:id="@+id/btn_lysq"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="领用申请查询"
        style="@style/inden_btn"
        android:drawableTop="@drawable/lysq"
        />
    <TextView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/color_b5"
        />
    <Button
        android:id="@+id/btn_jysq"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="借用申请查询"
        style="@style/inden_btn"
        android:drawableTop="@drawable/jysq"
        />


</LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_b5"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/btn_xssq"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="销售申请查询"
            style="@style/inden_btn"
            android:drawableTop="@drawable/xssq"
            />
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/color_b5"
            />
        <Button
            android:id="@+id/btn_zysq"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="租用申请查询"
            style="@style/inden_btn"
            android:drawableTop="@drawable/zysq"
            />
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/color_b5"
            />
        <Button
            android:id="@+id/btn_drsq"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="调入申请查询"
            style="@style/inden_btn"
            android:drawableTop="@drawable/drsq"
            />

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_b5"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/btn_dcsq"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="调出申请查询"
            style="@style/inden_btn"
            android:drawableTop="@drawable/dcsq"
            />
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/color_b5"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            style="@style/inden_btn"

            />
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/color_b5"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/inden_btn"
            />

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_b5"
        />
    </LinearLayout>
</LinearLayout>
